class Solution {
    public int findCheapestPrice(int n, int[][] flights, int src, int dst, int k) {
         // Step 1: Build adjacency list
        List<List<int[]>> adj = new ArrayList<>();
        for (int i = 0; i < n; i++) adj.add(new ArrayList<>());
        for (int[] flight : flights) {
            adj.get(flight[0]).add(new int[]{flight[1], flight[2]});
        }

        // Step 2: Distance array
        int[] dist = new int[n];
        Arrays.fill(dist, (int)1e9);
        dist[src] = 0;

        // Step 3: BFS with queue
        Queue<int[]> q = new LinkedList<>(); 
        q.offer(new int[]{0, src, 0}); // stops, node, cost

        while (!q.isEmpty()) {
            int[] curr = q.poll();
            int stops = curr[0], node = curr[1], cost = curr[2];

            if (stops > k) continue; // more than k stops not allowed

            for (int[] nei : adj.get(node)) {
                int v = nei[0], price = nei[1];
                if (cost + price < dist[v] && stops <= k) {
                    dist[v] = cost + price;
                    q.offer(new int[]{stops + 1, v, dist[v]});
                }
            }
        }

        return dist[dst] == (int)1e9 ? -1 : dist[dst];
    }
}
    
