import java.util.*;

public class Solution{

	public List<Integer> majorityElement(int[]nums){
		List<Integer> result = new ArrayList<>();
		if(nums == null || nums.length == 0) return result;
		if(nums.length == 1){
			result.add(nums[0]);
			return result;
		}

		int n = nums.length;

		int candidate1 = 0;
		int candidate2 = 0;
		int count1 = 0;
		int count2 = 0;

		for(int num : nums){
			if(num == candidate1){
				count1++;
			}
			else if(num == candidate2){
				count2++;
			}
			else if(count1 == 0){
				candidate1 = num;
				count1 = 1;
			}
			else if(count2 == 0){
				candidate2 = num;
				count2 = 1;
			}
			else{
				count1--;
				count2--;
			}
		}
 		//verication pass
		int freq1 = 0;
		int freq2 = 0;
		for(int num : nums){
			if(num == candidate1) freq1++;
			else if(num == candidate2) freq2++;
		}
		if(freq1 > n/3) result.add(candidate1);
		if(freq2 > n/3) result.add(candidate2);
		return result;
	}
}
