class Solution {
    public int networkDelayTime(int[][] times, int n, int k) {
        List<List<int[]>> adj = new ArrayList<>();
        for (int i = 0; i <= n; i++) adj.add(new ArrayList<>());

        for (int[] edge : times) {
            adj.get(edge[0]).add(new int[]{edge[1], edge[2]}); // neighbor + weight
        }

        // Step 2: Initialize distance array and priority queue
        int[] dist = new int[n + 1];
        Arrays.fill(dist, (int)1e9);  // instead of Integer.MAX_VALUE
        dist[k] = 0;

        PriorityQueue<int[]> pq = new PriorityQueue<>((a, b) -> a[0] - b[0]);
        pq.add(new int[]{0, k}); // {distance, node}

        // Step 3: Dijkstra
        while (!pq.isEmpty()) {
            int[] top = pq.poll(); // renamed from curr
            int d = top[0], node = top[1];

            for (int[] neighbor : adj.get(node)) {
                int v = neighbor[0], w = neighbor[1];
                if (d + w < dist[v]) {
                    dist[v] = d + w;
                    pq.add(new int[]{dist[v], v});
                }
            }
        }

        // Step 4: Get maximum distance
        int max = 0;
        for (int i = 1; i <= n; i++) {
            if (dist[i] == (int)1e9) return -1;
            max = Math.max(max, dist[i]);
        }

        return max;
    }
}
    
