import java.util.*;

public class Solution{

	public void nextPermutation(int[] nums){
		if(nums == null || nums.length < 2) return ;

		int n = nums.length;
		int pivot = -1;
		for(int i = n - 2; i >= 0; i--){
			if(nums[i] < nums[i + 1]){
				pivot = i;
				break;
			}
		}
		
		if(pivot != -1){
			for(int j = n - 1; j >= 0; j--){
				if(nums[j] > nums[pivot]){
					int temp = nums[pivot];
					nums[pivot] = nums[j];
					nums[j] = temp;
					break;
				}
			}
		}
		reverse(nums, pivot + 1, n - 1);
	}
	private void reverse(int[]nums, int start, int end){
		while(start < end){
			int temp = nums[start];
			nums[start] = nums[end];
			nums[end] = temp;
			start++;
			end--;
		}
	}
}
		
