class Solution {
    public int numEnclaves(int[][] grid) {

        int n = grid.length;
        int m = grid[0].length;
        if(grid==null || grid.length==0 || grid[0].length==0) return 0;
        Queue<int[]> queue = new LinkedList<>();
        boolean[][]visited = new boolean[n][m];
        int[][]directions = {{-1,0},{1,0},{0,-1},{0,1}};

        //push all boundary land cells
        //left column+right column
        for(int i=0;i<n;i++){
            if(grid[i][0]==1 && !visited[i][0]){
                queue.offer(new int[]{i,0});
                visited[i][0]=true;
            }
            if(grid[i][m-1]==1  && !visited[i][m-1]){
                queue.offer(new int[]{i,m-1});
                visited[i][m-1]=true;
            }
        }
        //top row+bottom row
        
        for(int j=0;j<m;j++){
            if(grid[0][j]==1 && !visited[0][j]){
                queue.offer(new int[]{0,j});
                visited[0][j]=true;
            }
            if(grid[n-1][j]==1 && !visited[n-1][j]){
                queue.offer(new int[]{n-1,j});
                visited[n-1][j]=true;
            }
        }

        //bfs
        while(!queue.isEmpty()){
            int[]cell = queue.poll();
            int r = cell[0];
            int c = cell[1];

            for(int[]dir:directions){
                int nr = r+dir[0];
                int nc = c+dir[1];

            if(nr>=0 && nr<n && nc>=0 && nc<m && grid[nr][nc]==1 && !visited[nr][nc]){
                visited[nr][nc]=true;
                queue.offer(new int[]{nr,nc});
            }
            }
        }

        int count = 0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]==1 && !visited[i][j])count++;
            }
        }
        return count;
    }
}
