class Solution {
    public void rotate(int[][] matrix) {
        int n = matrix.length;

    //transpose the matrix
    for (int i = 0; i<n; i++){
    for (int j=i+1; j<n; j++){
        int temp = matrix[i][j];
        matrix[i][j] = matrix[j][i];
        matrix[j][i] = temp;
    }
    }
    for(int i =0; i<n; i++){
       reverse (matrix[i], 0 ,n-1); //reverse the row
    }
}
    //helper function to rreverse the row
public void reverse(int[]row, int start, int end){
    while(start<end){
        int temp = row[start];
        row[start] = row[end];
        row[end] = temp;
        start++;
        end--;
        }
    }
}
