class Solution {
    public int orangesRotting(int[][] grid) {
        //set the grid
        int n = grid.length;
        int m =  grid[0].length;
        Queue<int[]> queue = new LinkedList<>();
        boolean[][]visited = new boolean[n][m];
        int[][]directions = {{-1,0},{1,0},{0,-1},{0,1}};
        int fresh = 0;

        //push all rotten oranges intto queue
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]==2){
                    queue.offer(new int[]{i,j,0});
                }
                else if(grid[i][j]==1){
                    fresh++;
                }
            }
        }

        if(fresh==0) return 0;
        int maxTime = 0;

        while(!queue.isEmpty()){
            int[]orange = queue.poll();
            int r = orange[0];
            int c = orange[1];
            int time = orange[2];

            maxTime = Math.max(maxTime,time);

            for(int[]dir:directions){
                int nr = r+dir[0];
                int nc = c+dir[1];
            if(nr>=0 && nr<n && nc>=0 && nc<m && grid[nr][nc]==1 && !visited[nr][nc]){
                grid[nr][nc]=2;
                visited[nr][nc]=true;
                queue.offer(new int[]{nr,nc,time+1});
                fresh--;
            }
            }
        }
        return fresh ==0 ? maxTime:-1;
    }
}
