class Solution {
    static class Tuple {
        int dist, row, col;
        Tuple(int dist, int row, int col) {
            this.dist = dist;
            this.row = row;
            this.col = col;
        }
    }

    public int shortestPathBinaryMatrix(int[][] grid) {
        int n = grid.length;
        int m = grid[0].length;

        // Directions: up, down, left, right
        int[][] dirs = {{-1,0}, {1,0}, {0,-1}, {0,1}, {-1,-1}, {-1,1}, {1,-1}, {1,1}};


        // If start or end is blocked
        if(grid[0][0] == 1 || grid[n-1][m-1] == 1) return -1;

        boolean[][] visited = new boolean[n][m];
        Queue<Tuple> queue = new LinkedList<>();

        // Push source with distance 1
        queue.add(new Tuple(1, 0, 0));
        visited[0][0] = true;

        while(!queue.isEmpty()) {
            Tuple curr = queue.poll();
            int d = curr.dist, r = curr.row, c = curr.col;

            // Reached target
            if(r == n-1 && c == m-1) return d;

            // Explore all 4 directions
            for(int[] dir : dirs) {
                int nr = r + dir[0];
                int nc = c + dir[1];

                if(nr >= 0 && nr < n && nc >= 0 && nc < m &&
                   !visited[nr][nc] && grid[nr][nc] == 0) {
                    queue.add(new Tuple(d + 1, nr, nc)); // distance updated
                    visited[nr][nc] = true;
                }
            }
        }

        return -1; // Target not reachable
    }
}
